#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Venanas Hijos de 1er Orden
    #-----------------------------------------------------------------------
    self.ventana_acceso_admin    = tk.Toplevel(self.ventana_seleccion)
    self.ventana_query_usuarios  = tk.Toplevel(self.ventana_seleccion)
    #-----------------------------------------------------------------------
    # Ventanas hijos del acceso de administracion, esto son de 2do Orden
    #=======================================================================
    self.ventana_seleccion_root  = tk.Toplevel(self.ventana_acceso_admin)
    self.ventana_seleccion_admin = tk.Toplevel(self.ventana_acceso_admin)
    #=======================================================================
    # Ventana hija de query usuarios, hija de segundo orden
    #=======================================================================
    self.ventana_resultados_usr  = tk.Toplevel(self.ventana_query_usuarios)
    #=======================================================================
    # Ventanas hijos de la seleccion a root hijos de tercer orden 
    #+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    self.ventana_rm_registro     = tk.Toplevel(self.ventana_seleccion_root)
    self.ventana_add_admin       = tk.Toplevel(self.ventana_seleccion_root)
    self.ventana_rm_admin        = tk.Toplevel(self.ventana_seleccion_root)
    #+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    # Ventas hijos de la seleccion de admin, hijos de tercer orden tambien
    #+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    self.ventana_query_admin     = tk.Toplevel(self.ventana_seleccion_admin)
    self.ventana_add_registro    = tk.Toplevel(self.ventana_seleccion_admin)
    #+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    # Ventana hija query admin, hija de 4to Orden
    #.......................................................................
    self.resultados_qry_admin    = tk.Toplevel(self.ventana_query_admin)
    #.......................................................................
    
    
    
  # Hacer busquedas multipcampo
  def query_multiple(self, campos, busquedas):
    conn = sqlite3.connect(self.donantes)
    c = conn.cursor()
    multi=f""
    n=len(campos)
    for i in range(n):
      if i>0:
        multi+= f"AND {campos[i]} = ?"
      else:
        multi+= f"{campos[i]} = ?"
    consulta = """SELECT * FROM donantes WHERE """ + multi
    busq=[self.C.cif(valor) if campos in self.campo_protegido else valor for valor in busquedas]
    c.execute(consulta, (busq,))
    
    resultados = c.fetchall()
    
    resultados_descifrados = []
    for resultado in resultados:
        resultado_descifrado = [self.C.dcif(valor) if campos in self.campo_protegido else valor for valor in resultado]
        resultados_descifrados.append(resultado_descifrado)
    
    c.close()
    # Cerrar la conexión a la base de datos
    conn.close()
    return resultados_descifrados
